body {
  height: 100vh;
  background: blue;
  margin: 0;
}

.wrapper {
  margin: 0;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.3fr 1fr 0.7fr 1fr;
  grid-template-rows: 1fr 1.5fr 3fr;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  /* padding: 20px; */
  font-size: 150%;
}

.a {
  grid-column: 1;
  grid-row: 1 / span 3;
}
.b {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.c {
  grid-column: 2 / span 2;
  grid-row: 3;
}
.d {
  grid-column: 3 / span 2;
  grid-row: 1;
}
.e {
  grid-column: 4;
  grid-row: 2 / span 2;
}
.f {
  grid-column: 3;
}
